\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Voltage pulse unveils a far away perturbation}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulation}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of the system. The wire is connected to two semi-infinte leads. The site color reflects the QPC's voltage amplitude. The time-dependent hopping parameter is displayed in red (here $L = 18$, $V_0 = 1$, $x_0 = L/2$, $\xi = 3$).\relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systcolor}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Interferences}{3}{}}
\bibdata{paperNotes,basename of .bib file}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The oscillation amplitude $A$ vs the injected charge $overline{n}$ for different values for transmission $T$. Here the parameters were: $W =1$, $L = 3000$, $\xi = 50$, $\tau = 500$, $t_0 = 1200$. For $T=0$, $V_0 =3$, $\xi = 50$, for $T=0.67$ ($T=0.37$), $V_0 =0.4$ ($V_0 = 0.24$) and $\xi = 1$.\relax }}{4}{}}
\newlabel{fig:avsnbarw1l3000v03lx50ef2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{0}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
