\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Voltage pulse unveils a far away perturbation}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Model}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulation}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of the system. The wire is connected to two semi-infinte leads. The site color reflects the QPC's voltage amplitude. The time-dependent hopping parameter is displayed in red (here $L = 18$, $V_0 = 1$, $x_0 = L/2$, $\xi = 3$).\relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systcolor}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The oscillation amplitude $A$ vs the injected charge $overline{n}$ for different values for transmission $T$. Here the parameters were: $W =1$, $L = 3000$, $\xi = 50$, $\tau = 500$, $t_0 = 1200$. For $T=0$, $V_0 =3$, $\xi = 50$, for $T=0.67$ ($T=0.37$), $V_0 =0.4$ ($V_0 = 0.24$) and $\xi = 1$.\relax }}{3}{}}
\newlabel{fig:avsnbarw1l3000v03lx50ef2}{{2}{3}{}{}{}}
\bibdata{paperNotes,basename of .bib file}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Interferences}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The charge density as a function of time $t$ and position $x$ (a) without (b) QPC. The parameters were $\overline  {n} =0.01$, $\tau = 500$, $t_0 =1200$, (a) $V_0 = 0$ (b) $V_0 = 3$, $\xi = 50$, $E_F =2.02$.\relax }}{4}{}}
\newlabel{fig:density_comp}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{0}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The charge density as a function of time $t$ and position $x$ (a) without (b) QPC. The parameters were $\overline  {n} =0.01$, $\tau = 500$, $t_0 =1200$, (a) $V_0 = 0$ (b) $V_0 = 3$, $\xi = 50$, $E_F =2.02$.\relax }}{5}{}}
\newlabel{fig:density_comp_reflec}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $L =4000$, $V_0 = 1.7$, $\xi = 2.1$\relax }}{5}{}}
\newlabel{fig:gampq}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The oscillation wavevector $q$ for different $k_F$ and $\overline  {n}$ values. Here the parameters were: $L =3000$, $V_0 = 3$, $\xi = 50$, $\tau = 100$, $t_0 = 1200$.\relax }}{6}{}}
\newlabel{fig:qvskfdifferentnbar}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The oscillation wavevector $q$ for different $k_F$ and $\tau $ values. Here the parameters were: $L =3000$, $V_0 = 3$, $\xi = 50$, $\overline  {n} = 0.01$, $t_0 = 1200$.\relax }}{6}{}}
\newlabel{fig:qvskfdifferenttau}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density $n$ at t=0 for $\overline  {n}$ = 0.01, $V_0$ =3, $E_F = 2.02$. We observe oscillation on both side of the QPC.\relax }}{7}{}}
\newlabel{fig:plotdensityt0ef202}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Oscillation wavevector $q$ of the oscillation at $t$=0 at differents $k_F$ values. There is a perfect match with the line $q = 2k_F$.\relax }}{7}{}}
\newlabel{fig:qvskfatt0}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces For $V_0$ = 3, $\overline  {n}$ = 0.01, $E_F$ = 2.015, we send a new pulse everytime a pulse reaches the QPC. In some region, the oscillation seems to be quasi-stationnary. \relax }}{8}{}}
\newlabel{fig:plotmanypulsel5000v03}{{10}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
